{:paths ["src" "resources"]
 :deps {com.layerware/hugsql {:mvn/version "0.5.3"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}
 :aliases
 {;;
  ;; $ clj -X:test  # Test runner with embedded postgres and coverage
  ;;
  :test {:extra-deps  {com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
                       com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
                       io.zonky.test.postgres/embedded-postgres-binaries-linux-amd64 {:mvn/version "16.2.0"}
                       io.zonky.test/embedded-postgres {:mvn/version "2.0.7"}
                       lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                       lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                       org.postgresql/postgresql {:mvn/version "42.7.3"}
                       seancorfield/next.jdbc {:mvn/version "1.2.659"}}
         :exec-fn     kaocha.runner/exec-fn
         :extra-paths ["test"]
         :exec-args   {}}
  ;;
  ;; $ clj -M:dev  # NREPL and interactive terminal REPL in one
  ;;
  :dev {:extra-paths ["test" "examples"]
        :extra-deps {cider/cider-nrepl {:mvn/version "0.49.1"}
                     com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
                     org.clojure/clojure {:mvn/version "1.12.0-beta1"}
                     org.postgresql/postgresql {:mvn/version "42.7.3"}
                     io.zonky.test/embedded-postgres {:mvn/version "2.0.7"}
                     io.zonky.test.postgres/embedded-postgres-binaries-linux-amd64 {:mvn/version "16.2.0"}
                     com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
                     seancorfield/next.jdbc {:mvn/version "1.2.659"}}
        :main-opts ["-m" "nrepl.cmdline"
                    "--middleware" "[cider.nrepl/cider-middleware]"
                    "--interactive"]}
  ;;
  ;; $ clj -T:build jar     # Build target/com.github.perrygeo/postgres-extras-clj-{version}.jar
  ;; $ clj -T:build deploy  # Deploy to Clojars
  ;;
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.3" :git/sha "15ead66"}
                 slipset/deps-deploy           {:mvn/version "0.2.0"}}
          :ns-default build}
  ; :neil {:project {:name perrygeo/postgres-extras-clj}}
  }}
