<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.perrygeo</groupId>
  <artifactId>postgres-extras-clj</artifactId>
  <version>0.1.12</version>
  <name>perrygeo/postgres-extras-clj</name>
  <description>
    A Clojure toolbox for inspecting and diagnosing PostgreSQL databases.
  </description>
  <url>https://github.com/perrygeo/postgres-extras-clj</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://mit-license.org/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>perrygeo</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/perrygeo/postgres-extras-clj</url>
    <connection>scm:git:git://github.com/perrygeo/postgres-extras-clj.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/perrygeo/postgres-extras-clj.git</developerConnection>
    <tag>v0.1.12</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.2</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
